<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">

<title> Marga Rijksen </title>

<style>
*{
	margin: 0;
	padding:0;
}

body{
	background-image: url('piano.jpg');
	background-size: cover;
	background-attachment: fixed;
}

header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background:#bc9b82;
	padding:0 40px;
	height 100px;
}

nav ul{
	list-style: none;
	display: flex;
}

nav ul li{
	display: inline-block;
}

nav ul li a{
	text-decoration: none;
	color: white;
	font-family: sans-serif;
	font-weight: bold;
	margin: 0 20px;
	text-transform: uppercase;
}
 
h1{
color: white;
line-height: 80px;
}

body{
	background-image: url('piano.jpg');
	background-size: cover;
	background-attachment: fixed;
}
</style>

</head>

<body>
<header>
	<h1> Marga Rijksen </h1>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Organist</a></li>
			<li><a href="#">Pianist</a></li>
			<li><a href="#">Dirigent</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
</header>

<div class="banner">


<p> This is a test page. </p>
<div class="logo">
<img src="cv.jpg" alt="Marga" width="200" height="185">
</div>
</body>


</html>